server {
  listen 80;

  location /calculate {
    # Don't allow anything but GET and POSTs.
    limit_except GET POST { deny  all; }

    proxy_pass http://127.0.0.1:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  # Just in case some other files end up getting in the service directory somehow.
  #   Besides, 404 is cooler than 405's from the reverse proxy config above.
  location ~ ^\/(?!(calculate)) {
    deny all;
    return 404;
  }
}
